kde		-- a metapackage for KDE
kde-core	-- a metapackage for KDE core
kde-devel	-- a metapackage for developing KDE Applications
----------------------------------------------------------------------------
 
This package is a metapackage, meaning that its purpose is to contain
dependencies for a complete, Debian-based environment for KDE 3. 
 
This package also carries optional 'Recommends' and/or 'Suggests'
package suggestions.  The packages listed are suggested for
installation, but not required.
 
Please file a wishlist bug against the package if you feel there are
additional packages that ought to be included with this meta-package.
