<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/moty/workspace/deKorator/0.3/deKorator-0.3/client/deKoratorclient.cc" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/moty/workspace/deKorator/0.3/deKorator-0.3/client/deKoratorclient.h" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/moty/workspace/deKorator/0.3/deKorator-0.3/client/config/themes.h" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/moty/workspace/deKorator/0.3/deKorator-0.3/client/config/themes.cpp" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/moty/workspace/deKorator/0.3/deKorator-0.3/client/config/deKoratorconfig.cc" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/moty/workspace/deKorator/0.3/deKorator-0.3/client/config/deKoratorconfig.h" >
   <View0 line="32" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/moty/workspace/deKorator/deKorator-0.1/client/deKoratorclient.cc" >
     <mark line="0" />
     <mark line="1874" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
