[Color Scheme]
Name=SUSE2
Name[xx]=xxSUSE2xx
activeBackground=82,129,205
activeBlend=44,85,177
activeForeground=255,255,255
activeTitleBtnBg=55,95,190
alternateBackground=238,246,255
background=238,238,238
buttonBackground=244,244,244
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
frame=40,40,40
handle=238,238,238
inactiveBackground=238,238,238
inactiveBlend=207,207,207
inactiveForeground=0,0,0
inactiveFrame=132,132,132
inactiveHandle=238,238,238
inactiveTitleBtnBg=195,195,195
linkColor=83,83,120
selectBackground=68,123,205
selectForeground=255,255,255
visitedLinkColor=0,64,0
windowBackground=255,255,255
windowForeground=0,0,0
