[Color Scheme]
Name=Powder::Copper
activeBackground=91,50,2
activeBlend=255,224,192
activeForeground=255,255,255
activeTitleBtnBg=203,162,114
alternateBackground=255,232,200
background=255,224,192
buttonBackground=248,234,218
buttonForeground=0,0,0
contrast=5
foreground=0,0,0
frame=91,50,2
handle=91,50,2
inactiveBackground=171,130,82
inactiveBlend=255,224,192
inactiveForeground=213,192,168
inactiveFrame=171,130,82
inactiveHandle=171,130,82
inactiveTitleBtnBg=235,194,146
linkColor=0,0,192
selectBackground=91,66,50
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
